# TDT4140

./: README.md  gruppe79.sql  pom.xml
ChefsApprentice/: pom.xml
ChefsApprentice/src/main/java/sample/: Client.java  DBConnector.java  MainBackEnd.java  MultiServer.java  Recipe.java  Serializer.java  Server.java  ServerThread.java  User.java
ChefsApprentice/src/test/java/: DBConnectorTest.java  RecipeTest.java  SerializerTest.java  UserTest.java
ChefsFrontEnd/: pom.xml
ChefsFrontEnd/src/main/java/sample/: AlertBox.java  Client.java  Content.java  Controll.java  FXMLMain.java  LogInController.java  Main.java  MainPageController.java  Recipe.java  RecipeController.java  SignUpController.java  User.java  WriteRecipeController.java
ChefsFrontEnd/src/main/resources/: Login.fxml  mainPage.fxml  recipe.fxml  signup.fxml
ChefsFrontEnd/src/test/java/: RecipeTest.java  UserTest.java
